<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="css/Control.MiniMap.css"/>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2eva0nJdL6ngCWYqlzsOIjEOpvB75-AY" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
<script src="js/leaflet-svg-shape-markers.min.js"></script>
<script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"
    integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g=="
    crossorigin=""></script>
<script src="js/Control.MiniMap.js" type="text/javascript"></script>

<script src='https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'></script>

<script>
    $( function() {
        $( "input" ).checkboxradio();
  } );
</script>
<style type="text/css">
    html, body, #mapid {
        height: 100%;
        width: 100%;
        font-family: Roboto, Arial, sans-serif;
        color: rgb(51, 51, 51);
        font-size: 15px;
        font-weight: 400;
        margin: 0;
    }
    #mapid {
        float: left;
    }
    #infoBox {
        position: fixed;
        top: 1em;
        right: 1em;
        font-size: small;
        z-index: 1000;
        background: rgba(255, 255, 255, 1);
        border-style: solid;
        border-width: 0.8px;
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.2) 4px 4px 4px 4px, rgba(0, 0, 0, 0.02) -1px -1px -1px -1px;
        box-sizing: border-box;
        padding: 5px;
        width: 301px;
    }
    #mouse_tip {
        position: absolute;
        float: left;
        z-index: 1000;
        width: 100px;
        font-size: small;
        background-color: rgba(200, 50, 50, 0.2);
        color: rgb(255, 255, 255);
        text-align: center;
        border: 1px solid black;
    }
    div.leaflet-control-minimap {
        border: 1px solid white;
    }
</style>

<title>Is there a dam?</title>
</head>
<body>
    <div id="dam_image">
        <img src="{{ image_url }}"/>
    </div>
    <button id="is_a_dam" class="ui-button ui-widget ui-corner-all">
        There is a dam in this image.
    </button>
    <button id="no_dam" class="ui-button ui-widget ui-corner-all">
        No dam in this image.
    </button>
</body>
<script type="text/javascript">

    var image_url = "{{ image_url }}";

    function post_to_server(e){
        var payload = {
            'not_a_dam': true,
            'image_id': image_url,
        };
        $.ajax({
            url: '/update_is_a_dam',
            type: 'POST',
            contentType: 'application/json;charset=UTF-8',
            dataType: 'json',
            data: JSON.stringify(payload),
            error: function (request, status, error) {
                console.log('error');
                console.log(request.responseText);
                console.log(status);
                console.log(error);
            },
            success: function (data) {
                image_url = data["image_url"];
                console.log('success');
                console.log(image_url);
                $('#dam_image').html(
                    "<img src=\"" + image_url + "\"/>");
                $('#no_dam').prop('disabled',false).css('opacity',1.0);
                $('#no_dam').text('No dam in this image.');
            }
        });
    };

    $('#no_dam').click(function (e) {
        $('#no_dam').prop('disabled',true).css('opacity',0.5);
        $('#no_dam').text('Submitting...');
        post_to_server(e);
    });

</script>
</html>
